<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f61e065d-ec12-46bd-863f-82d22ba26f48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.8.3.180:8002/HydroService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HydroService.disco" MetadataType="Disco" ID="b8733f60-faed-4ed0-8065-328736b6c775" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?disco" />
    <MetadataFile FileName="HydroService.xsd" MetadataType="Schema" ID="c30471f8-50fa-4651-b800-9bdb93c4dcf2" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd3" />
    <MetadataFile FileName="HydroService1.xsd" MetadataType="Schema" ID="9e8485a1-3518-4792-8100-353b129e34e2" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd1" />
    <MetadataFile FileName="HydroService.wsdl" MetadataType="Wsdl" ID="099c7594-ce15-4469-9526-e2ecf3ef950f" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?wsdl" />
    <MetadataFile FileName="HydroService2.xsd" MetadataType="Schema" ID="97d022d0-f0b3-4bbf-80ba-1bf3c59f1325" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd4" />
    <MetadataFile FileName="HydroService3.xsd" MetadataType="Schema" ID="f4d17871-c549-4d57-95cc-fdf9a1271caa" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd2" />
    <MetadataFile FileName="HydroService4.xsd" MetadataType="Schema" ID="4b1babeb-3afe-4531-a53e-e5bea5f32f4b" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>